<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="on">ON light</button>
    <button id="off">OFF light</button>

    <script>
        const wsUri = "ws://192.168.4.1/";
        const websocket = new WebSocket(wsUri)
        let isConnected = false
        let counter = 0

        websocket.addEventListener("error", e => {
            console.log(`ERROR: ${JSON.stringify(e)}`)
        })

        websocket.addEventListener("open", () => {
            console.log("CONNECTED")
            isConnected = true
        })

        websocket.addEventListener("message", e => {
            const msg = JSON.parse(e.data)
            counter = msg.iteration
            console.log(`RECEIVED: ${JSON.stringify(msg)}`)
        })

        // addEventListener('click', e => {
        //     counter++
        //     const message = {
        //         iteration: counter,
        //         content: "ping",
        //     }
        //     websocket.send(JSON.stringify(message))
        // })

        document.querySelector("#on").addEventListener("click", e => {
            const message = {
                pin : 14,
                action: 1,
            };
            websocket.send(JSON.stringify(message));
        });
        document.querySelector("#off").addEventListener("click", e => {
            const message = {
                pin : 14,
                action: 0,
            };
            websocket.send(JSON.stringify(message));
        });

    </script>
</body>
</html>
